// let Products {[
//     id:"1",
//     title:"Barang 1",
//     desc:"lorem ipsum"
// ],

// }

export const Products = [
  {
    id: 1,
    name: "VITAMIN E SERUM",
    desc: "Dapatkan kulit tampak lebih halus dan bercahaya. Serum wajah dengan tekstur ringan yang diperkaya bamboo charcoal dari Himalaya, untuk membantu mengeksfoliasi kulit secara lembut dan menyeimbangkan sebum. Dengan formula noncomedogenic dan cocok untuk semua jenis kulit. Gunakan 2-3 kali seminggu pada malam hari",
    price: 350000,
    image: ["toner-vite.png", "toner-vite2.png", "toner-vite3.png"],
    category: ["serum", "women", "men"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 2,
    name: "Roots Of Strength Firming",
    desc: "Serum bertekstur ringan dan halus yang diperkaya dengan 3 powerful root extracts yaitu ginger root, ginseng root, dan ruscus root. Membantu meningkatkan elastisitas dan kekencangan kulit, menyamarkan tanda-tanda penuaan. Kulit terasa lebih lembap dan halus.",
    price: 629000,
    image: ["roots-strength1.png", "roots-strength2.png", "roots-strength3.png"],
    category: ["serum", "women", "men"],
    sold: 10,
    status: ["sale", "hotest"],
  },
  {
    id: 3,
    name: "Himalayan Charcoal",
    desc: "Dapatkan kulit tampak lebih halus dan bercahaya. Serum wajah dengan tekstur ringan yang diperkaya bamboo charcoal dari Himalaya, untuk membantu mengeksfoliasi kulit secara lembut dan menyeimbangkan sebum. Dengan formula noncomedogenic dan cocok untuk semua jenis kulit. Gunakan 2-3 kali seminggu pada malam hari",
    price: 499000,
    image: ["himalayan-charcoal.png", "himalayan-charcoal2.png", "himalayan-charcoal3.png"],
    category: ["serum", "women", "men"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 4,
    name: "Youth Concentrate",
    desc: "Serum wajah dengan tekstur gel yang diperkaya dengan 3 plant stem cells yaitu edelweiss, criste marine, dan sea holly dan Community Trade moringa seed oil. Membantu menyamarkan tanda-tanda penuaan dini serta membantu membuat kulit terasa halus dan lembut.",
    price: 314000,
    image: ["drops-youth2.png", "drops-youth3.png", "drops-youth4.png"],
    category: ["serum", "women"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 5,
    name: "Tea Tree Daily Solution",
    desc: "Cocok untuk kulit berminyak dan berjerawat. Membantu menenangkan kemerahan akibat jerawat dan memperbaiki tampilan kulit wajah blemish. Serum wajah yang ringan diperkaya dengan Community Trade tea tree oil dari Kenya. Kulit wajah tampak lebih bersih, lebih halus dan bebas kilap.",
    price: 388000,
    image: ["tea-tree.png", "tea-tree2.png"],
    category: ["serum", "men"],
    sold: 10,
    status: ["sale", "hotest"],
  },
  {
    id: 6,
    name: "ULTIMATE YOUTHFUL POWER",
    desc: "Serum wajah membantu menyamarkan tanda-tanda penuaan dini dan Essence wajah dengan formulasi water-gel yang ringan dan tidak berminyak merupakan langkah awal perawatan kulit yang penting setelah pembersihan, serta penyegar wajah dalam bentuk mist dengan tekstur gel to liquid yang inovatif, membantu menghidrasi, mempertahankan kelembapan alami kulit dan melindungi kulit wajah dari polusi dan efek blue light",
    price: 1350000,
    image: ["drops-youth.png", "drops-youth2.png", "drops-youth3.png"],
    category: ["package", "men", "women"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 7,
    name: "Eye Palette Own Your Natural",
    desc: "Palet eyeshadow yang terdiri atas 12 warna-warna intens. Memiliki 2 hasil akhir yaitu matte dan shimmer. Bangkitkan jiwa kreatifmu dengan memadukan warna-warna yang terinspirasi dari elemen alam. Formula yang mudah dibaurkan ini terasa begitu nyaman berkat kandungan Community Trade Marula Oil yang merawat kelembaban dan kelembutan kulit area mata.",
    price: 350000,
    image: ["own-natural.png", "own-natural2.png"],
    category: ["makeup", "women"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 8,
    name: "Shimmer Waves Bronze",
    desc: "Compact shimmer berisi 5 warna gradasi yang mengandung pearl pigment. Diperkaya dengan Community Trade marula oil untuk memberikan rasa lembap pada kulit. Dapat digunakan sebagai eyeshadow, highlighter, blush, maupun bronzer.",
    price: 399000,
    image: ["shimmer.png", "shimmer2.png", "shimmer3.png", "shimmer4.png"],
    category: ["makeup", "women"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 9,
    name: "Coconut Tan Bronzing",
    desc: "Kulitmu yang sensitif juga bisa terlihat kecokelatan setiap waktu dengan Coconut Bronze Gradual Tan Lotion. Dengan formula yang ringan, bebas lengket, dan mengandung pewarna alami serta 100% DHA alami, membuat fake tanning dengan lotion ini lebih aman dibandingkan harus berjemur langsung di bawah matahari.",
    price: 399000,
    image: ["coconut-bronzing.png"],
    category: ["makeup", "women"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 10,
    name: "FRESH NUDE FOUNDATION",
    desc: "Brush foundation yang sangat lembut ini sempurna untuk mengaplikasikan Fresh Nude Foundation, dengan hasil akhir yang ringan dan natural. Terbuat dari bahan nylon yang lembut dan pegangan dari bambu yang ramah lingkungan dan 100% cruelty-free.",
    price: 250000,
    image: ["nude-brush.png", "nude-brush2.png", "nude-brush3.png"],
    category: ["makeup", "women"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 11,
    name: "Colour Crush Matte Honolulu",
    desc: "Tunjukan warnamu dengan bold matte lipstick. 100% vegatarian matte lipstick kami diperkaya dengan Community Trade Brazil nut dan Argan Oil untuk memberikan nutrisi dan hasil yang tahan lama.",
    price: 200000,
    image: ["honolulu-pink.png"],
    category: ["makeup", "women"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 12,
    name: "Cordoba Petunia",
    desc: "Ulaskan lipstick pada bibir langsung atau dengan menggunakan Lip & Concealer Brush untuk hasil yang rapi.",
    price: 205000,
    image: ["cordoba-petunia.png"],
    category: ["makeup", "women"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 13,
    name: "Happy Go Lash Mascara 10ml",
    desc: "Maskara yang memberikan tampilan bulu mata yang tebal dan terdefinisi. Diperkaya dengan Community Trade beeswax dan organic virgin coconut oil untuk menutrisi bulu mata. Formulasi yang tahan sepanjang hari namun mudah dibersihkan ini membantu membuat bulu mata agar tidak mudah rontok.",
    price: 250000,
    image: ["happy-lash.png"],
    category: ["makeup", "women"],
    sold: 10,
    status: ["sale", "hotest"],
  },
  {
    id: 14,
    name: "Cheek Colour 4G",
    desc: "Perona pipi dengan tesktur powder yang halus dan mudah diaplikasikan. Memberikan rona natural pada pipi yang tahan lama. Diperkaya dengan Community Trade marula oil untuk menjaga kelembapan kulit.",
    price: 250000,
    image: ["cheek-color.png"],
    category: ["makeup", "women"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 15,
    name: "White Musk Eau De Parfum",
    desc: "Pengharum tubuh dalam format eau de parfum dengan aroma khas White Musk yang sensual. Mengandung cruelty-free synthetic musk yang dipadukan dengan aroma floral dari lily of the valley dan jasmine yang lembut dan menawan. Diformulasikan dengan kandungan less allergen dan bersertifikasi vegan, serta kemasan produk yang recyclable! 100% VEGAN.",
    price: 599000,
    image: ["parfum-whitemusk.png", "parfum-whitemusk2.png", "parfum-whitemusk3.png"],
    category: ["parfum", "men"],
    sold: 10,
    status: ["sale", "hotest"],
  },
  {
    id: 16,
    name: "Black Musk Night Bloom",
    desc: "Pengharum tubuh dalam format eau de toilette dengan perpaduan aroma Black Musk, ylang-ylang, heliotrope, dan patchouli yang hangat dan sensual. Diformulasikan dengan kandungan less allergen dan bersertifikasi vegan, serta kemasan produk yang recyclable! 100% VEGAN.",
    price: 499000,
    image: ["parfum-blackmusk.png", "parfum-blackmusk2.png"],
    category: ["parfum", "men"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 17,
    name: "White Musk L'Eau De Toilette",
    desc: "Pengharum tubuh dalam format eau de toilette dengan aroma synthetic musk, green pear, lily of the valley, jasmine, dan rose essence yang menyegarkan. Diperkaya dengan Community Trade sugarcane essence.",
    price: 699000,
    image: ["parfum-whitemusk-edt.png", "parfum-whitemusk-edt2.png"],
    category: ["parfum", "men"],
    sold: 10,
    status: ["sale", "hottest"],
  },
  {
    id: 18,
    name: "GLOWING CHERRY BLOSSOM",
    desc: "Spark some happiness and express your joyful side with our Glowing Cherry Blossom Eau de Toilette, part of the Choice Fragrance Collection. We know you'll love the fresh new look of our bestselling Japanese Cherry Blossom range. And don't worry, it's still the same great scent. this vegan fragrance lets your personality sing with delicate with joyful and floral notes of Japanese cherry blossom osmanthus flower and sandalwood.",
    price: 699000,
    image: ["parfum-cherry.png", "parfum-cherry2.png", "parfum-cherry3.png"],
    category: ["parfum", "women"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 19,
    name: "White Musk Radical Parfum",
    desc: "Pengharum tubuh dalam format eau de parfum dengan perpaduan aroma White Musk yang sensual, basil, petitgrain, dan green vetiver yang segar dan aromatic. Ekspresikan dirimu dengan mengkombinasikan keharuman dari White Musk Eau de Toilette dan White Musk Toppers kami! 100% VEGAN.",
    price: 619000,
    image: ["parfum-radical.png", "parfum-radical2.png", "parfum-radical3.png"],
    category: ["parfum", "women", "men"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 20,
    name: "Arber Eau De Toilette 100ml",
    desc: "Pengharum tubuh dalam format eau de toilette khusus pria. Dipadukan dengan keharuman citrus, coriander, mint, dan sandalwood yang hangat dan menawan. Diperkaya dengan Community Trade sugar cane essence dari Brazil.",
    price: 519000,
    image: ["parfum-arber.png"],
    category: ["parfum", "men"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 21,
    name: "Black Musk Eau De Parfum",
    desc: "Pengharum tubuh dalam format eau de parfum dengan perpaduan aroma musk, pear, bergamot, ylang-ylang, dan patchouli yang manis dan misterius. Diformulasikan dengan kandungan less allergen dan bersertifikasi vegan, serta kemasan produk yang recyclable! 100% VEGAN",
    price: 519000,
    image: ["parfum-blackmusk-edp.png", "parfum-blackmusk-edp2.png", "parfum-blackmusk-edp3.png"],
    category: ["parfum", "men"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 22,
    name: "BEARD OIL MENS 30ML",
    desc: "Minyak pelembap khusus bulu-bulu halus pada wajah agar bulu halus tampak lembut dan rapi. Diperkaya dengan 3 essential oils, yaitu cedar essential oil, sage essential oil, dan clove serta Community Trade organic coconut oil, babassu oil, dan soya oil untuk membantu menutrisi bulu-bulu halus pada wajah.",
    price: 219000,
    image: ["beard-oil.png"],
    category: ["men"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 23,
    name: "Seaweed Oil Balancing",
    desc: "Toner wajah yang diperkaya dengan seaweed extract dari irlandia dan cucumber extract. Membantu membersihkan kotoran dengan lembut, menyeimbangkan dan menyegarkan kulit.",
    price: 199000,
    image: ["toner-seaweed.png", "toner-seaweed2.png"],
    category: ["men", "women", "toner"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 24,
    name: "Vitamin E Hydrating",
    desc: "Toner penyegar wajah bertekstut liquid gel yang menyegarkan, diperkaya dengan vitamin E dan wheat germ oil. Membantu melembabkan, menghilangkan sisa-sisa riasan dan pembersih yang tersisa. Membuat kulit terasa bersih, kenyal dan terhidrasi serta membantu memaksimalkan penyerapan produk selanjutnya.",
    price: 189000,
    image: ["toner-vite.png", "toner-vite2.png", "toner-vite3.png"],
    category: ["men", "women", "toner"],
    sold: 10,
    status: ["sale", "hotest"],
  },
  {
    id: 25,
    name: "Skin Clearing Mattifying",
    desc: "Cocok untuk kulit berminyak dan berjerawat. Membantu membersihkan wajah dari sisa makeup dan kotoran. Diperkaya dengan Community Trade tea tree oil dari Kenya. Kulit wajah tampak lebih bersih, segar dan bebas kilap.",
    price: 179000,
    image: ["toner-teatree.png", "toner-teatree2.png", "toner-teatree3.png", "toner-teatree3.png"],
    category: ["men", "women", "toner"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 26,
    name: "Aloe Calming Toner",
    desc: "Toner wajah yang mengandung Community Trade Aloe Vera yang dapat membersihkan sisa make up dan kotoran, membantu melembapkan dan menenangkan yang sensitif",
    price: 179000,
    image: ["toner-aloe.png"],
    category: ["men", "women", "toner"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 27,
    name: "Seaweed Deep Cleansing Gel",
    desc: "Pembersih wajah dengan tekstur gel yang diperkaya dengan seaweed extract dari Irlandia. Membantu membersihkan wajah dari kotoran dan sebum berlebih dan membantu menyeimbangkan kelembapan kulit sehingga wajah bebas kilap seharian.",
    price: 179000,
    image: ["face-wash-seaweed.png", "face-wash-seaweed2.png", "face-wash-seaweed3.png", "face-wash-seaweed4.png"],
    category: ["men", "women", "face-wash"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 28,
    name: "Guarana & Coffee Energising",
    desc: "Pembersih wajah khusus pria bertektur gel yang diperkaya dengan guarana seed dan green coffee. Membantu membersihkan wajah dari kotoran, mengurangi tampilan kulit kusam. Kulit wajah terasa lebih bersih dan segar.",
    price: 179000,
    image: ["face-wash-seaweed.png", "face-wash-seaweed2.png", "face-wash-seaweed3.png", "face-wash-seaweed4.png"],
    category: ["men", "women", "face-wash"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 29,
    name: "Aloe Calming Foaming",
    desc: "Pembersih wajah dengan tekstur foam yang diperkaya Community Trade aloe vera dari Meksiko. Membantu membersihkan wajah dari makeup dan kotoran dengan lembut sehingga wajah terasa bersih dan segar.",
    price: 179000,
    image: ["face-wash-aloe.png"],
    category: ["men", "women", "face-wash"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 30,
    name: "Tea Tree Skin Foaming",
    desc: "Cocok untuk kulit berjerawat. Membantu membersihkan kotoran dan minyak berlebih pada wajah tanpa mengeringkan kulit. Bertektur foam yang lembut yang diperkaya dengan Community Trade tea tree oil dari kenya. Kulit wajah terasa lebih bersih dan bebas kilap.",
    price: 199000,
    image: ["face-wash-teatree.png", "face-wash-teatree2.png", "face-wash-teatree3.png", "face-wash-teatree4.png"],
    category: ["men", "women", "face-wash"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 31,
    name: "Vitamin C Cleansing Polish",
    desc: "Pembersih wajah dengan butiran scrub yang lembut. Diperkaya dengan camu-camu berry yang kaya akan vitamin C sebagai antioksidan. Membantu mengangkat sel-sel kulit mati, membantu melindungi kulit dari polutan lingkungan,meningkatkan elastisitas dan mencerahkan kulit. Kulit terasa halus, lembut dan tampak cerah.",
    price: 199000,
    image: ["face-wash-vitc.png"],
    category: ["men", "women", "face-wash"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 32,
    name: "Daily Matte BB Cream",
    desc: "BB Cream dengan healthy-matte dan smooth finish yang dapat bertahan lama hingga 8 jam. Dilengkapi dengan Vitamin E, Trehalose dan UV Protection, BB Cream ini dapat membuat kulit terasa lembap sepanjang hari. BB Cream ini memiliki formula yang ringan dengan medium-buildable coverage dan cocok digunakan untuk normal & normal-to-oily skin karena mengandung Oil Control Agent. Diformulasikan khusus untuk para remaja, BB Cream ini tidak menimbulkan komedo (Non Comedogenic) dan tidak menimbulkan jerawat (Non Acnegenic).",
    price: 99000,
    image: ["creamdailymatte.jpg"],
    category: ["women", "cream"],
    sold: 10,
    status: ["sale"],
  },
  {
    id: 33,
    name: "PORELESS CUSHION",
    desc: "Untuk merayakan hari jadi Golden Age Focallure ke-tujuh, kami secara istimewa meluncurkan seri GoldenAge. Biarkan Focallure bersamamu sepanjang jalan cantikmu (Poreless) Coverage medium hingga penuh. Agar porimu tidak bisa muncul di manapun. Tidak hanya menyembunyikan pori, tapi juga menyembunyikan jerawat dan berbagai bintik kemerahan. Meratakan warna kulit, tidak caket, serta memberimu kulit yang halus dan tanpa cacat.",
    price: 109000,
    image: ["cream-air-cushion.jpg", "cream-air-cushion2.jpg", "cream-air-cushion3.jpg"],
    category: ["women", "cream"],
    sold: 10,
    status: ["sale", "latest"],
  },
  {
    id: 34,
    name: "UVW BB Cream",
    desc: "BB Cream yang mempunyai tekstur ringan dan formula yang non-comedogenic (tidak memicu timbulnya komedo). Menghasilkan make up tampak cerah hingga 12 jam. Dengan 2-Way Whitening dari paduan Natural Whitening Powder dan Derivate Vitamin C untuk membuat wajah tampak lebih cerah. Mengandung SPF 30 yang melindungi kulit dari sinar UVB yang membuat kulit tampak lebih gelap. PA+++ melindungi kulit dari sinar UVA yang memicu penuaan kulit dan noda hitam di wajah. Fit Blend Formula membuat formula menyatu di kulit dengan sempurna. Dapat diratakan dengan jari, sponge atau brush. Dapat digunakan dengan atau tanpa bedak sesuai dengan yang diinginkan.",
    price: 90000,
    image: ["cream-uvw.jpg", "cream-uvw2.jpg"],
    category: ["women", "cream"],
    sold: 10,
    status: ["sale", "hotest"],
  },
  {
    id: 35,
    name: "Boss Babe BB Cream",
    desc: "Produk kosmetik yang memiliki manfaat skincare pertama dari Beauty Boss. Boss Babe BB Cream dengan formula yang melembabkan kulit, kaya akan antioksidan, melindungi kulit dari akibat buruk radikal bebas serta matahari dengan SPF 30PA++. Boss Babe BB Cream aman untuk semua jenis kulit dan pemakaian makeup setiap hari.",
    price: 90000,
    image: ["cream-boss.png", "cream-boss2.png"],
    category: ["women", "cream"],
    sold: 10,
    status: ["sale", "latest"],
  },
  {
    id: 36,
    name: "Sekkisei White CC Cream",
    desc: "Hidrasi dan translucency. CC Krim berbasis nabati oriental yang memutihkan.",
    price: 109000,
    image: ["cream-sekkisei.jpg", "cream-sekkisei.jpg"],
    category: ["women", "cream"],
    sold: 10,
    status: ["sale", "latest"],
  },
  {
    id: 37,
    name: "Atmosphere CC Cream",
    desc: "Membantu kulit tampak lebih cerah dan membantu melindungi terhadap paparan sinar UV dari matahari. Produk Atmosphere CC Cream dari SK-II diformulasikan dengan Atmosphere Theraphy Complex U agar kulit Anda mendapatkan lima manfaat dalam satu langkah",
    price: 109000,
    image: ["cream-atmosphere.jpg", "cream-atmosphere.jpg"],
    category: ["women", "cream"],
    sold: 10,
    status: ["sale", "latest"],
  },
  {
    id: 38,
    name: "City Chic CC Cream",
    desc: "City Chic CC Cream adalah Dengan color changing technology yang mengubah warna krim putih menjadi warna yang sesuai dengan shade pilihan. Mampu menyamarkan pori-pori, garis halus dan kerutan pada wajah serta Mengandung vitamin C dan vitamin E yang berperan sebagai antioksidan untuk menjaga sel kulit dari bahaya radikal bebas serta menjadikan kulit wajah halus juga Mengandung ekstrak Aloe Vera dan Allantoin sebagai agen pelembab yang mampu menghidrasi kulit",
    price: 129000,
    image: ["cream-city.jpg", "cream-city.jpg"],
    category: ["women", "cream"],
    status: ["sale", "latest"],
  },
  {
    id: 39,
    name: "Among Us Petite BB",
    desc: "Moiturizing : mengandung Hyaluronic Acid untuk melembabkan kulit dengan SPF 30 PA++ Shimmering : mengandung bubuk mutiara untuk wajah lebih berkilau dan glowing dengan SPF 45 PA+++ Aqua : mengandung ekstrak teh hijau untuk membantu mengontrol minyak pada wajah dengan SPF 25 PA++",
    price: 199000,
    image: ["cream-amongus.jpg", "cream-amongus.jpg"],
    category: ["women", "cream"],
    sold: 10,
    status: ["sale", "latest"],
  },
  {
    id: 40,
    name: "Beauty Bliss BB Cream",
    desc: "Beauty Bliss BB Cream yang merupakan kombinasi unik dari pelembab, primer, antioksidan dan foundation memberikan banyak manfaat dalam satu olesan. Dilengkapi vitamin C dan vitamin E cocok digunakan untuk kulit lebih halus dan bercahaya. Foundation ini juga mengandung SPF 32 yang berfungsi untuk melindungi kulit wajah anda dari paparan sinar matahari langsung sehingga mampu menyamarkan penuaan dini.",
    price: 79000,
    image: ["cream-bliss.jpg", "cream-bliss.jpg"],
    category: ["women", "cream"],
    sold: 10,
    status: ["sale", "hotest"],
  },
  {
    id: 41,
    name: "Perfecting Cushion Intense",
    desc: "Sulwhasoo Perfecting Cushion Intense #21 15g Cushion dengan manfaat anti-aging untuk tampilan kulit tampak sehat berkilau with Sulwhasoo Basic Kit 5 Items",
    price: 79000,
    image: ["perfect-intense.jpg", "perfect-intense.jpg"],
    category: ["women", "package"],
    sold: 10,
    status: ["sale", "hotest"],
  },
  {
    id: 42,
    name: "Ultimate Anti Aging",
    desc: "Make up base dengan Hyaluronic Acid dan Retinol untuk menciptakan tampilan kulit wajah lembut, cerah berseri & cantik alami. CC Cream ini mengandung anti aging yang mampu melawan tanda-tanda penuaan, serta memiliki kandungan SPF 35 melindungi kulit dari sinar matahari. Produk ini bebas alkohol dan pengharum.",
    price: 349000,
    image: ["cream-ulti.jpg", "cream-ulti.jpg"],
    category: ["women", "cream"],
    sold: 10,
    status: ["sale", "latest"],
  },
  {
    id: 43,
    name: "LNG Neo Cushion-Glow",
    desc: "CUSHION TRANSFORMATION, NOW IN YOUR HANDS Radiant-Finish Cushion yang menciptakan kulit bercahaya seperti prisma selama 24 jam",
    price: 349000,
    image: ["neo-cushion.jpg", "neo-cushion.jpg"],
    category: ["women", "package"],
    sold: 10,
    status: ["sale", "latest"],
  },
];

export default Products;
